# PatrITech.WeChat

./: .gitignore  Patritech.WeChat.sln  README.md  azure-pipelines.yml
src/PatrITech.WeChat.Core/: IRawResult.cs  IToken.cs  PatrITech.WeChat.Core.csproj  WeChatTimeCoverter.cs
src/PatrITech.WeChat.OfficialAccount/: PatrITech.WeChat.OfficialAccount.csproj  PatrITech.WeChat.OfficialAccount.nuspec
src/PatrITech.WeChat.OfficialAccount.Core/: HttpResponseMessageExtension.cs  ITokenService.cs  OfficialAccountConsts.cs  PatrITech.WeChat.OfficialAccount.Core.csproj  PatrITech.WeChat.OfficialAccount.Core.nuspec  SecuredServiceBase.cs  ServiceBase.cs
src/PatrITech.WeChat.OfficialAccount.Core/Configuration/: OfficialAccountModuleOptions.cs  OfficialAccountOptions.cs
src/PatrITech.WeChat.OfficialAccount.Core/DependencyInjection/: OfficialAccountServiceBuilder.cs
src/PatrITech.WeChat.OfficialAccount.Core/Extensions/: HttpResponseMessageExtension.cs
src/PatrITech.WeChat.OfficialAccount.Corebak/: IToken.cs  ITokenService.cs  PatrITech.WeChat.OfficialAccount.Core.csproj
src/PatrITech.WeChat.OfficialAccount.Corebak/DependencyInjection/: IOfficialAccountServiceBuilder.cs
src/PatrITech.WeChat.OfficialAccount.Corebak/Model/: ResultState.cs
src/PatrITech.WeChat.OfficialAccount.Message/: PatrITech.WeChat.OfficialAccount.Message.csproj  TemplateMessageService.cs
src/PatrITech.WeChat.OfficialAccount.Message/Api/: ITemplateMessageClient.cs  SetIndustryRequest.cs  TemplateIdRequest.cs  TemplateIdShortRequest.cs
src/PatrITech.WeChat.OfficialAccount.Message/DependencyInjection/: AccountServiceBuilderExtension.cs
src/PatrITech.WeChat.OfficialAccount.Message/Model/: IndustryInfo.cs  SendInput.cs  Template.cs
src/PatrITech.WeChat.OfficialAccount.User/: PatrITech.WeChat.OfficialAccount.User.csproj  UserService.cs
src/PatrITech.WeChat.OfficialAccount.User/Api/: BatchGetUsersRequest.cs  IUserClient.cs
src/PatrITech.WeChat.OfficialAccount.User/DependencyInjection/: AccountServiceBuilderExtension.cs
src/PatrITech.WeChat.OfficialAccount.User/Model/: BatchGetUsersRequest.cs  BatchTaggingRequest.cs  CreateTagRequest.cs  CreateTagResult.cs  DeleteTagRequest.cs  GetTagsByUserRequest.cs  GetUsersWithTagRequest.cs  TagEntity.cs  UpdateRemarkRequest.cs  UpdateTagRequest.cs  UserInfoResult.cs  UsersResult.cs
src/PatrITech.WeChat.OfficialAccount/DependencyInjection/: ServiceCollectionExtension.cs
src/PatrITech.WeChat.Test/: PatrITech.WeChat.Test.csproj
src/PatrITech.WeChat.Work/: PatrITech.WeChat.Work.csproj
src/PatrITech.WeChat.Work.Core/: AccessTokenType.cs  ITokenService.cs  PatrITech.WeChat.Work.Core.csproj  SecuredServiceBase.cs  ServiceBase.cs  WorkConsts.cs
src/PatrITech.WeChat.Work.Core/Configuration/: WorkModuleOptions.cs  WorkOptions.cs
src/PatrITech.WeChat.Work.Core/DependencyInjection/: IWorkModuleBuilder.cs  IWorkModuleServiceBuilder.cs  OfficialAccountServiceBuilder.cs  WorkModuleServiceBuilder.cs
src/PatrITech.WeChat.Work.Core/Extensions/: HttpResponseMessageExtension.cs
src/PatrITech.WeChat.Work.Core/Model/: ResultState.cs
src/PatrITech.WeChat.Work.Customer/: CustomerService.cs  PatrITech.WeChat.Work.Customer.csproj
src/PatrITech.WeChat.Work.Customer/Api/: ICustomerClient.cs
src/PatrITech.WeChat.Work.Customer/DependencyInjection/: WorkModuleServiceBuilderExtension.cs
src/PatrITech.WeChat.Work.Customer/Model/: ExternalContact.cs  FollowUser.cs  GetExternalContactResult.cs  UserTag.cs
src/PatrITech.WeChat.Work.Token/: PatrITech.WeChat.Work.Token.csproj  TokenService.cs
src/PatrITech.WeChat.Work.Token/Api/: ITokenClient.cs
src/PatrITech.WeChat.Work.Token/Model/: AccessToken.cs
src/PatrITech.WeChat.Work/DependencyInjection/: ServiceCollectionExtension.cs
src/PatriTech.WeChat.OfficialAccount.Token/: PatrITech.WeChat.OfficialAccount.Token.csproj  TokenService.cs
src/PatriTech.WeChat.OfficialAccount.Token/API/: ITokenClient.cs
src/PatriTech.WeChat.OfficialAccount.Token/Model/: AccessToken.cs
tests/PatrITech.WeChat.OfficialAccount.Tests/: ExtensionsTests.cs  PatrITech.WeChat.OfficialAccount.Tests.csproj  TemplateTest.cs  TestBase.cs  TokenTest.cs  UserTest.cs  settings.json
tests/PatrITech.WeChat.Test/: PatrITech.WeChat.Test.csproj  TestBase.cs
tests/PatrITech.WeChat.Work.Tests/: CustomerTests.cs  ExtensionTests.cs  PatrITech.WeChat.Work.Tests.csproj  TokenTests.cs  settings.json
