<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>PatrITech.WeChat.Work</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refit" Version="4.6.107" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PatrITech.WeChat.Work.Core\PatrITech.WeChat.Work.Core.csproj" />
    <ProjectReference Include="..\PatrITech.WeChat.Work.Token\PatrITech.WeChat.Work.Token.csproj" />
  </ItemGroup>

</Project>
