<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>PatrITech.WeChat.Work</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PatrITech.WeChat.Work.Customer\PatrITech.WeChat.Work.Customer.csproj" />
    <ProjectReference Include="..\PatrITech.WeChat.Work.Token\PatrITech.WeChat.Work.Token.csproj" />
  </ItemGroup>

</Project>
