<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PatrITech.WeChat.Work.Customer\PatrITech.WeChat.Work.Customer.csproj" />
    <ProjectReference Include="..\PatrITech.WeChat.Work.Token\PatrITech.WeChat.Work.Token.csproj" />
  </ItemGroup>

</Project>
