<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>PatrITech.WeChat.Work</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PatrITech.WeChat.Core\PatrITech.WeChat.Core.csproj" />
  </ItemGroup>

</Project>
