<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <RootNamespace>PatrITech.WeChat.Work</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.2.0" />
    <PackageReference Include="Refit" Version="4.6.107" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PatrITech.WeChat.Core\PatrITech.WeChat.Core.csproj" />
    <ProjectReference Include="..\PatrITech.WeChat.Work.Core\PatrITech.WeChat.Work.Core.csproj" />
  </ItemGroup>

</Project>
